doguitodbnueva_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g2355c8d87bf04c_doguitodbnueva_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

doguitodbnueva_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g2355c8d87bf04c_doguitodbnueva_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

doguitodbnueva_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g2355c8d87bf04c_doguitodbnueva_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

doguitodbnueva_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g2355c8d87bf04c_doguitodbnueva_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

doguitodbnueva_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g2355c8d87bf04c_doguitodbnueva_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



